/** Мета данные, которые приходят с каждым запросом сущности с сервера */
export type TMeta = {
	_id: string;
	owner?: {
		id: string;
	};
	createdAt?: string;
	redactedAt?: string;
	// TODO Добавить информацию об создателе, времени создания, последнего редакта, нахождения в спейсах и обсудить
};
